version: 0.2

phases:
  build:
    commands:
       - make release

artifacts:
  name: server
  files:
    - appspec.yml
    - packages/website/deployments/**/*
    - packages/website/public/**/*
    - packages/website/scripts/website_*
    - packages/website/templates/*
    - packages/website/tmp/main
