version: 0.2

phases:
  build:
    commands:
       - make release

artifacts:
  name: server
  files:
    - appspec.yml
    - deployments/**/*
    - packages/website/scripts/website_start.sh
    - packages/website/scripts/website_stop.sh
    - packages/website/templates/*
    - packages/website/tmp/main
